*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr 9fr 1fr;
    grid-template-areas: 
        'title1 title1'
        'navbar navbar'
        'container container'
        'footer footer'
    ;
    
}
.title1 {
    width: 100%;;
    grid-area: title1;
    text-align: center;
    text-transform: capitalize;
    color: aliceblue;
    background-color: rgba(27, 2, 2, 0.897);
    font-size: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: nicolas;
    border: 3px outset rgb(130, 132, 133);
    border-radius: 10px 10px 10px 10px;
    top: 0;
    
}

.navbar {
        grid-area: navbar;
        display: flex;
        height: 70px;
        width: 100%;
        background-color: rgba(255, 115, 0, 0.637);
        text-align: center;
        color: aliceblue;
}


.btn {
    border-radius: 20px;
}
.container {
    grid-area: container;
}
.t-1 {
    color: antiquewhite;
    font-family: 'arialroundedmtbold', sans-serif;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 51, 0), 0 0 5px rgb(255, 0, 0);
}
.video-1 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.video-1 video{
    border-radius: 30px;
}
.t-video h2{
    text-align: center;
    font-family: "Edu AU VIC WA NT Pre", cursive;
    font-weight: 600;
    font-size: 40px;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(rgb(255, 50, 50), 0 0 5px rgb(185, 56, 56));
}
.footer {
    grid-area: footer;
    background-color: rgb(156, 20, 20);
    width: 100%;
    height: 70px;
    bottom: 0;   
}